# comment
# basic info
1500
100
# MAP
++++++++++++++++++++
+------------------+
+------------------+
+------------------+
+------------------+
+------------------+
+------------------+
+------------------+
+-----*------------+
+------934---------+
+------18567-------+
+------20----------+
+------------------+
+------------------+
+------------------+
+------------------+
+------------------+
+------------------+
+------------------+
++++++++++++++++++++
# BLOOD DOUBLE
2
# Daimajin upper limit
20
# MONSTER
# id, lv, dope, speed, mizu, rukani, seal, invisible
# 0th
613
30
0
2
0
0
0
0
# 1st
613
20
0
2
0
0
0
0
# 2nd
613
20
0
2
0
0
0
0
# 3rd
613
20
0
2
0
0
0
0
# 4th
613
20
0
2
0
0
0
0
# 5th
613
20
0
2
0
0
0
0
# 6th
206
50
0
2
0
0
0
0
# 7th
120
40
0
0
0
0
0
0
# 8th
120
40
0
0
0
0
0
0
# 9th
613
99
0
2
9
0
0
0
